.dashboard{
    margin: 5%;
}
.totals{
    margin-bottom: 2%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10%;
}
.content{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.up-box{
    margin: 2%;
    width: 350px;
    border-radius: 12px;
    padding: 1px 24px;
    color: rgb(250, 250, 231);
    background-color: #b66055d9;
    border: 1px solid #b66055d9;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);

}
.up-box:hover{
  transform: translateY(-5px);
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.3);
}

.up-box p{
    font-size: 45px;
}
.cart-content{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.chart-key{
    max-height: 200px;
    max-width: 350px;
}
.cat{
    align-items: center;
    display:inline-flex;
    flex-wrap: wrap;
    margin: 0px;
    margin-right: 16px;

}
.square{
    max-width: 50px;
    height: 20px;
    margin-right: 5px;
}
.raiting{
    margin: 5%;

}
@media screen and (max-width: 900px) {
    .users-box, .comments-box{
        width: 250px;
        padding: 0px 24px;
    }
    .users-box p, .comments-box p{
        font-size: 35px;
    }
  }